\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The elbow method shows that 4 is the optimal number of clusters. }}{3}{figure.1}}
\newlabel{fig:elbow}{{1}{3}{The elbow method shows that 4 is the optimal number of clusters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Socioeconomic parameters of the clusters. }}{3}{figure.2}}
\newlabel{fig:socio_cluster}{{2}{3}{Socioeconomic parameters of the clusters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographical distribution of the clusters. }}{4}{figure.3}}
\newlabel{fig:map_cluster}{{3}{4}{Geographical distribution of the clusters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common venues per cluster. }}{5}{figure.4}}
\newlabel{fig:common_venues}{{4}{5}{Common venues per cluster}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common crimes per cluster. }}{5}{figure.5}}
\newlabel{fig:common_crimes}{{5}{5}{Common crimes per cluster}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of cluster 0. }}{6}{figure.6}}
\newlabel{fig:cluster_0}{{6}{6}{Heatmap of cluster 0}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of cluster 1. }}{7}{figure.7}}
\newlabel{fig:cluster_1}{{7}{7}{Heatmap of cluster 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of cluster 2. }}{8}{figure.8}}
\newlabel{fig:cluster_2}{{8}{8}{Heatmap of cluster 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of cluster 3. }}{9}{figure.9}}
\newlabel{fig:cluster_3}{{9}{9}{Heatmap of cluster 3}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and possible future work}{9}{section.5}}
